<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:orientation="horizontal">
    <ImageView
        android:src="@drawable/dulce"
        android:layout_gravity="center"
        android:id="@+id/foto1"/>
    <ImageView
        android:src="@drawable/dulcecuatro"
        android:layout_gravity="center"
        android:id="@+id/foto2"/>
    <ImageView
        android:src="@drawable/dulcetres"
        android:layout_gravity="center"
        android:id="@+id/foto3"/>
    <ImageView
        android:src="@drawable/dulcedos"
        android:layout_gravity="center"
        android:id="@+id/foto4"/>
    <ImageView
        android:src="@drawable/dulcetres"
        android:layout_gravity="center"
        android:id="@+id/foto5"/>
    <ImageView
        android:src="@drawable/dulce"
        android:layout_gravity="center"
        android:id="@+id/foto6"/>
    <ImageView
        android:src="@drawable/dulce"
        android:layout_gravity="center"
        android:id="@+id/foto7"/>
    <ImageView
        android:src="@drawable/dulcedos"
        android:layout_gravity="center"
        android:id="@+id/foto8"/>
    <ImageView
        android:src="@drawable/dulcecuatro"
        android:layout_gravity="center"
        android:id="@+id/foto9"/>
    <ImageView
        android:src="@drawable/dulcecuatro"
        android:layout_gravity="center"
        android:id="@+id/foto10"/>
    <ImageView
        android:src="@drawable/dulcetres"
        android:layout_gravity="center"
        android:id="@+id/foto11"/>
    <ImageView
        android:src="@drawable/dulce"
        android:layout_gravity="center"
        android:id="@+id/foto12"/>
</GridLayout>